<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <script>OnStartup();</script> -->
    <title>CPS Test</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <center>
      <div>
    <button id="cpsButton" class="click-button" onclick="ClickMouse();"></button>
    </div>
    </center>
<script src="background.js"></script>
    </body>
</html>